.sessions {
    padding-top: 20px;

    .recording {
        height: 600px;
        width: 100%;
        position: relative; 
        display: flex;
        justify-content: center;
        align-self: center;
        border-radius: 1rem;
        border: rgba(252, 233, 134, 0.6) 2px solid;

        @media only screen and (max-width: 1000px) {
            height: 500px; 
        }

        @media only screen and (max-width: 800px) {
            height: 400px; 
        }

        @media only screen and (max-width: 600px) {
            height: 325px; 
        }

        @media only screen and (max-width: 450px) {
            height: 275px; 
        }

        img {
            border-radius: calc(1rem - 2px);
        }

        .video {
            height: 600px;
            width: 100%;
            border-radius: calc(1rem - 2px);

            
        }
    }

    .sessionInfo {
        display: grid;
        grid-template-columns: 2fr 1fr;
        margin-top: 50px;
        gap: 48px;

        .description {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        @media only screen and (max-width: 1100px) {
            grid-template-columns: 3fr 2fr;
        }

        @media only screen and (max-width: 720px) {
            display: flex;
            flex-direction: column;
        }

        .mobileVersion {
            display: none;
            flex-direction: column;
            gap: 20px; 
            color: #bfbfbf;
            font-weight: 300;

            @media only screen and (max-width: 720px) {
                display: flex;
            }

            h1, h2, h3, p {
                margin: 0
            }

            h1, h2, h3 {
                font-weight: 400;
            }


            h1, h3 {
                color: white;
            }

            h1 {
                font-size: 40px;
            }
            
            h3 {
                font-size: 20px;
            }

            .people {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 20px;


                h3 {
                    margin: 0 0 4px;
                }

                .host {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 12px;
                    text-decoration: none;
                    color: white;

                    img {
                        height: 48px;
                        width: 48px;
                        border-radius: 24px;
                    }

                    p {
                        font-size: 14px;
                    }
                }
            }

            .difficulty {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 10px;
                margin-bottom: 8px;

                .difficultyCircles {
                    display: flex;
                    flex-direction: row;
                    gap: 4px;

                    span {
                        height: 10px;
                        width: 10px;
                        border-radius: 5px;
                        background: #333333;

                        &.active {
                            background: var(--color-yellow);
                        }
                    }
                }

                .difficultyText {
                    font-weight: 300;
                }
            }

            .relatedSessions {
                ul {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    a {
                        color: white;
                    }

                    li {
                        padding: 0;
                        
                    }
                }
            }

            .secondaryItem {
                border-radius: 12px;
                color: white;
                background: rgba(255, 255, 255, 0.1);
            }

            .dateTime {
                padding: 18px 24px;
                display: flex;
                justify-content: space-between;
                font-weight: 500;
            }

            .resources {
                display: flex;
                flex-direction: column;
                gap: 24px;
                padding: 24px;

                h3 {
                    margin: 0 0 8px;
                }

                p {
                    margin: 0;
                }

                ul {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    gap: 4px;

                    a {
                        color: white;
                        text-decoration: none;
                    }

                    li {
                        padding: 0;
                        
                    }
                }
            }

            .location {
                height: 100%;
                position: relative;
                flex-basis: 0;

                &.online {
                    padding: 16px 24px;

                    .locationLabel {
                        position: static;
                        padding: 0;
                        border-radius: none;
                        background: none;
                    }
                }

                #map {
                    border-radius: 12px;
                }

                .locationLabel {
                    box-sizing: border-box;
                    padding: 16px 24px;
                    width: 100%;
                    background: #1A1A1A;
                    position: absolute;
                    bottom: 0;
                    border-radius: 0 0 12px 12px;

                    a {
                        color: var(--color-teal);
                        text-decoration: none;
                    }
                }
            }
        }

        .mainInfo {
            display: flex;
            flex-direction: column;
            gap: 20px; 
            color: #bfbfbf;
            font-weight: 300;

            @media only screen and (max-width: 720px) {
                display: none
            }

            h1, h2, h3, p {
                margin: 0
            }

            h1, h2, h3 {
                font-weight: 400;
            }


            h1, h3 {
                color: white;
            }

            h1 {
                font-size: 48px;
            }
            
            h3 {
                font-size: 20px;
            }

            .people {
                display: flex;
                flex-direction: row;
                gap: 32px;


                h3 {
                    margin: 0 0 4px;
                }

                .host {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 12px;
                    text-decoration: none;
                    color: white;

                    img {
                        height: 48px;
                        width: 48px;
                        border-radius: 24px;
                    }
                }
            }

            .difficulty {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 10px;
                margin-bottom: 8px;

                .difficultyCircles {
                    display: flex;
                    flex-direction: row;
                    gap: 4px;

                    span {
                        height: 10px;
                        width: 10px;
                        border-radius: 5px;
                        background: #333333;

                        &.active {
                            background: var(--color-yellow);
                        }
                    }
                }

                .difficultyText {
                    font-weight: 300;
                }
            }

            .relatedSessions {
                ul {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    a {
                        color: white;
                    }

                    li {
                        padding: 0;
                        
                    }
                }
            }
        }

        .secondaryInfo {
            display: flex;
            flex-direction: column;
            gap: 18px; 
            color: white;
            justify-content: flex-start;

            @media only screen and (max-width: 720px) {
                display: none
            }

            .secondaryItem {
                border-radius: 12px;
                background: rgba(255, 255, 255, 0.1);
            }

            .dateTime {
                padding: 18px 24px;
                display: flex;
                justify-content: space-between;
            }

            .resources {
                display: flex;
                flex-direction: column;
                gap: 24px;
                padding: 24px;

                h3 {
                    margin: 0 0 8px;
                }

                p {
                    margin: 0;
                }

                ul {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    gap: 4px;

                    a {
                        color: white;
                        text-decoration: none;
                    }

                    li {
                        padding: 0;
                        
                    }
                }
            }

            .location {
                height: 100%;
                position: relative;
                flex-basis: 0;

                &.online {
                    padding: 16px 24px;

                    .locationLabel {
                        position: static;
                        padding: 0;
                        border-radius: none;
                        background: none;
                    }
                }

                #map {
                    border-radius: 12px;
                }

                .locationLabel {
                    box-sizing: border-box;
                    padding: 16px 24px;
                    width: 100%;
                    background: #1A1A1A;
                    position: absolute;
                    bottom: 0;
                    border-radius: 0 0 12px 12px;

                    a {
                        color: var(--color-teal);
                        text-decoration: none;
                    }
                }
            }
        }
    }
}